# boomerangtt

./: BitConfig.json  Boomrang.sln  README.md
Boomrang.App/: AppModule.cs  Boomrang.App.csproj  Program.cs
Boomrang.App/Args/AccountControllerArgs/: RegisUserArgs.cs
Boomrang.App/Args/AdminControllerArgs/: UploadExcelAdminArgs.cs  UserInfoArgs.cs
Boomrang.App/Args/MasterDataControllerArgs/: AreaArgs.cs
Boomrang.App/Args/OperatorControllerArgs/: CompanyInformationArgs.cs  DeleteCompanyInformationArgs.cs  InformationArgs.cs
Boomrang.App/Controllers/: AccountController.cs  AdminController.cs  MasterDataController.cs  OperatorController.cs
Boomrang.App/Helper/: ImidroHSEODataModelBuilderProvider.cs
Boomrang.App/Identity/: BoomrangOAuthClientsProvider.cs  BoomrangUserService.cs
Boomrang.App/Properties/: launchSettings.json
Boomrang.Data/: Boomrang.Data.csproj  BoomrangDbContext.cs
Boomrang.Database/: Boomrang.Database.jfm  Boomrang.Database.sqlproj
Boomrang.Database/Boomrang/Function/: FnGetActivityField.sql  FnGetCities.sql  FnGetProficiencyField.sql  FnGetProvinces.sql  FnGetUsersInfo.sql
Boomrang.Database/Boomrang/Stored Procedures/: MspGetCompanyInformation.sql  MspGetUsersInfo.sql  MspLoginUser.sql  MspRegisterOperator.sql  MspSaveCompanyInformation.sql
Boomrang.Database/Boomrang/Tables/: ActivityField.sql  Admin.sql  City.sql  Company.sql  CompanyProduct.sql  Operator.sql  ProficiencyField.sql  Province.sql  User.sql
Boomrang.Database/Boomrang/User Defined Types/: TpCompanyProduct.sql
Boomrang.Model/: Boomrang.Model.csproj
Boomrang.Model/Dto/: CompanyInformationDto.cs  CompanyInformationExcelDto.cs  CompanyProductDto.cs  GetCompanyInformationDto.cs  IDbDto.cs  InformationDto.cs  LoginUserDto.cs  UserInfoDto.cs
Boomrang.Model/Enum/: AuthType.cs  EducationType.cs  Gender.cs  RoleType.cs
Boomrang.Service/: Boomrang.Service.csproj  ServiceModule.cs
Boomrang.Service/Contracts/: IBoomrangDbService.cs  IComputeHash.cs  ISmsService.cs
Boomrang.Service/Implementations/: BoomrangDbService.cs  ComputeHash.cs  DbServiceBase.cs  ExcelFileImportService.cs  ImageService.cs  KavehNegarSmsService.cs
Boomrang.Service/Utils/: AppUtil.cs
Boomrang.Util/: AppAssembliesProvider.cs  Boomrang.Util.csproj  BoomrangConfigurationProvider.cs
