<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Bit.Server.IdentityServer" Version="11.0.0" />
    <PackageReference Include="Bit.Server.OData" Version="11.0.0" />
    <PackageReference Include="Bit.Tooling.CodeGenerator.Task" Version="11.0.0" />
    <PackageReference Include="Bit.Universal.AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.FileSystems" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IdentityServerCertificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boomrang.Service\Boomrang.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Args\MasterDataControllerArgs\" />
    <Folder Include="Client\" />
    <Folder Include="Files\Excel\" />
  </ItemGroup>

</Project>
